APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MB+0YGKhjsO6L7E7tq7BLP0NI5s/ZYyfnOKydxDzYfc=
APP_DEBUG=true
APP_URL=https://localhost:44300

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prooktatas
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

STORAGE_DISK=dev

FACEBOOK_CLIENT_ID=244622267328523
FACEBOOK_CLIENT_SECRET=b9714b8c9d0ac2438109e88796a971fd

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=413574ae14fd71d65
MAIL_PASSWORD=bc871aaafda7cb
MAIL_ENCRYPTION=null


MAIL_FROM_ADDRESS=sajt@kukac.hu
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

